spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://tjrdb.colwkxzysksw.us-east-2.rds.amazonaws.com:3306/pvdb?user=admin&password=tjrdbpw123
server.port=9000
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true